<!DOCTYPE html>
<html>
    <head>
        <title>BOX.WIN官方预售</title>     
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="/BOX_WIN_OFFICAL/assets/styles/css_loaders.css"> 
        <link rel="stylesheet" href="/BOX_WIN_OFFICAL/assets/styles/black-theme.css"> 
        
        <style>
            .body{
                padding-top: 18px;
            }
            .div_login{
                /* width: 96%; */
                max-width: 500px;
                margin: 1.2rem auto;
                padding: 0 16px;
            }
            .div_login .div_logo img{
               width: 60%;
               margin: 0 auto;
            }
            .div_login h2{
                text-align: center;
                color:rgba(255,255,255,0.9);
                margin-bottom: 0.3rem;
            }

            @media (max-width:768px){
                .div_verify_code div.right button{
                    width: 100%;
                    margin-top: 25px;
                }
            }

            body, html{
                height: auto;
            }
            .div_verify_code{
                width: 100%;
                margin-bottom: 15px;
            }
            .div_verify_code .left{
                display: flex;
            }
            .div_verify_code .left input{
                flex: 1;
            }
            .div_verify_code .left img{
                width: 100px;
                cursor: pointer;
            }
            .div_verify_code .right{
                text-align: right;
            }
            .div_verify_code .right button{
                width: 90%;
            }

            .input_verify_code:focus{
                border-color:#ccc;
                /* border:0 1px 0 0; */
                box-shadow: 0 0 0 transparent;
            }
        </style>   
    </head>
    <body>
        <div class="page" id="login" >
            <header>
                <nav class="navbar navbar-inverse" role="navigation">
                        <div class="container-fluid">
                            <!-- 导航头部 -->
                            <div class="navbar-header">
                            <!-- 移动设备上的导航切换按钮 -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-example">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- 品牌名称或logo -->
                            <a class="navbar-brand" href="#"><img src="/BOX_WIN_OFFICAL/assets/imgs/logo_header.png" /></a>
                            </div>
                            <!-- 导航项目 -->
                            <div class="collapse navbar-collapse navbar-collapse-example">
                            <!-- 一般导航项目 -->
                            <ul class="nav navbar-nav">
                                <li  ><a href="/BOX_WIN_OFFICAL/index.html">首页</a></li>
                                <!-- /pages/box_coin.html -->
                                <li ><a href="#">box宝客</a></li>
                                <li><a href="/BOX_WIN_OFFICAL/pages/questions.html">常见问题</a></li>
                                <li><a href="#">新闻动态</a></li>                                                                
                                <li><a >社区</a></li>         
                                <!-- <li >
                                    <div class="dropdown dropdown-hover" style="margin-top:12px;">
                                        <button class="btn" type="button" data-toggle="dropdown" style="background:#222;border:0; color:#fff;">
                                            <i class="icon icon-user"></i>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu no_login">
                                            <li><a href="/pages/login.html">登录</a></li>
                                        </ul>
                                        <ul class="dropdown-menu logined">
                                            <li><a href="/pages/login.html">个人中心</a></li>
                                            <li><a href="#">退出</a></li>                                            
                                        </ul>
                                    </div>                            
                                </li>                          -->
                                <!-- 导航中的下拉菜单 -->
                            </ul>
                            </div><!-- END .navbar-collapse -->
                        </div>
                    </nav>
            </header>

            <div class="body">
                <div class="div_login">
                    <div class="div_logo">
                        <img src="/BOX_WIN_OFFICAL/assets/imgs/logo_header.png">
                    </div>
                    <h2>手机验证登录</h2>
                    <form>
                        <div class="form-group">
                            <label  class="color_40 fontsize_16">手机号</label>
                            <input type="text" v-model="mobile" class="form-control input-lg"  placeholder="请输入手机号">
                        </div>
                        <!-- <div class="form-group">
                            <label for="exampleInputPassword1">验证码</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
                        </div> -->
                        <label for="exampleInputAccount1" class="color_40">验证码</label>
                        <div class="input-group div_verify_code" >
                            <div class="col-sm-8 left" >
                                <input type="text" v-model="verifyCode" class="form-control input-lg input_verify_code" placeholder="图形验证码">
                                <img class="input-group-addon" @click="refreshVerifyCode"  :src="verifyCodeUrl" />
                            </div>
                            <div class="col-sm-4 right">
                                <button class="btn btn-lg fontsize_16" type="button" v-bind:disabled="!getMobileCodeActive">获取手机验证码</button>  
                            </div>
                        </div>
                        <button @click="login" type="button" class="btn btn-primary btn-lg width_100 margin_top_20">登录</button>
                    </form>
                </div>
            </div>

            <div class="footer">
                <div class="footer-menu">
                    <dl class="footer-menu-list">
                        <dt>关于我们<i>+</i></dt>
                        <dd><a href="http://www.onethingtech.net/" target="_blank" rel="nofollow">网心科技</a></dd>
                        <dd><a href="http://www.onethingtech.net/company.php" target="_blank" rel="nofollow">公司简介</a></dd>
                        <dd><a href="http://www.onethingtech.net/history.php" target="_blank" rel="nofollow">发展历程</a></dd>
                    </dl>
                    <dl class="footer-menu-list">
                        <dt>媒体中心<i>+</i></dt>
                        <dd><a href="http://red.xunlei.com/index.php?r=site/newslist" target="_blank" rel="nofollow">新闻动态</a></dd>
                        <dd><a href="http://red.xunlei.com/index.php?r=site/actlist">精彩活动</a></dd>
                        <dd><a href="http://red.xunlei.com/index.php?r=site/news&amp;id=60">最新公告</a></dd>
                    </dl>
                    <dl class="footer-menu-list">
                        <dt>服务支持<i>+</i></dt>
                        <dd><a href="http://red.xunlei.com/index.php?r=site/faq">常见问题</a></dd>
                        <dd><a href="http://red.xunlei.com/index.php?r=site/service#after-sale">售后服务</a></dd>
                        <dd><a href="http://red.xunlei.com/index.php?r=site/service#contact-us">联系我们</a></dd>
                    </dl>
                    <dl class="footer-menu-list">
                        <dt>关注我们<i>+</i></dt>
                        <dd><a href="http://weibo.com/wxonecloud" target="_blank" rel="nofollow">官方微博</a></dd>
                        <dd><a>官方微信</a></dd>
                        <dd><a href="http://wanke.xunlei.com/" target="_blank" rel="nofollow">官方社区</a></dd>
                    </dl>
                </div>
                <div class="contact">
                    <div class="oneCloudEWM">
                        <img class="icon-oneCloudEWM" src="/BOX_WIN_OFFICAL/assets/imgs/oneCloudEWM.png">
                        <p>扫码下载GCS</p>
                    </div>
                    <h3 class="contact-tel">
                        <small>服务时间：09:00-21:00</small>
                        <span>400-109-8880</span>
                        <div><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=212454816&amp;site=qq&amp;menu=yes" target="_blank" class="contact-tel-qq"><i class="icon-contact-footer"></i>在线咨询</a></div>
                    </h3>
                </div>
            </div>
            <div class="copyright">
                <p>
                    <span>Copyright2011-2018 blockchain.game</span>
                    <!-- <b><a href="/index.php?r=site/law">法律声明</a></b> -->
                </p>
            </div>
        </div>
        <script src="/BOX_WIN_OFFICAL/common/config.js"></script>
        <script src="/BOX_WIN_OFFICAL/common/box_loaders.js"></script>
        <script src="/BOX_WIN_OFFICAL/lib/vue/vue.min.js"></script>
        
        <script>
        </script>
    </body>
</html>