<!DOCTYPE html>
<html>
    <head>
        <title>BOX.WIN官方预售</title>     
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="../assets/styles/css_loaders.css">  
        <link rel="stylesheet" href="../assets/styles/imwalletOfficialStyle.css">         
        
        <style>
        </style>      
    </head>
    <body>
        <div class="page" id="buy">
            <header>
                <nav class="navbar navbar-inverse" role="navigation">
                        <div class="container-fluid">
                            <!-- 导航头部 -->
                            <div class="navbar-header">
                            <!-- 移动设备上的导航切换按钮 -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-example">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- 品牌名称或logo -->
                            <a class="navbar-brand" href="#"><img src="../assets/imgs/logo_header.png" /></a>
                            </div>
                            <!-- 导航项目 -->
                            <div class="collapse navbar-collapse navbar-collapse-example">
                            <!-- 一般导航项目 -->
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">首页</a></li>
                                <li><a href="../pages/box_coin.html">box宝客</a></li>
                                <li><a href="../pages/questions.html">常见问题</a></li>
                                <li><a href="#">新闻动态</a></li>                                
                                <li class="active"><a href="../pages/member.html">会员</a></li>     
                                <li >
                                    <div class="dropdown dropdown-hover" style="margin-top:12px;">
                                        <button class="btn" type="button" data-toggle="dropdown" style="background:#222;border:0; color:#fff;">
                                            <i class="icon icon-user"></i>
                                            <span id="username" ></span>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu no_login">
                                            <li><a href="../pages/login.html">登录</a></li>
                                        </ul>
                                        <ul class="dropdown-menu logined">
                                            <li><a  href="../pages/user/index.html">个人中心</a></li>
                                            <li><a id="a_loginout">退出</a></li>                                            
                                        </ul>
                                    </div>                            
                                </li>                              
                                <!-- 导航中的下拉菜单 -->
                            </ul>
                            </div><!-- END .navbar-collapse -->
                        </div>
                    </nav>
            </header>
            <style>
                /* .page>.body{
                  
                } */
                .north{
                    max-width: 1000px;
                    margin: 80px auto 30px;
                }
                .banner_text{
                    text-align: center;
                }
                .banner_text .oc-buy-price-num{
                    margin-top: 10px;
                    font-size: 16px;
                }
                .oc-buy-price-num em {
                    margin: 0 4px;
                    color: #d1100f;
                }
                .nebula_ad{
                    height: 300px;
                }

                .south{
                    background: #f7f7f7;
                }

                .oc-buy-main{
                    max-width: 1000px;
                    margin: 0 auto;
                    padding: 10px 10px 50px 10px;
                }

                .oc-u-tit {
                    position: relative;
                    /* margin-bottom: 16px; */
                    /* padding-bottom: 8px; */
                    font-size: 16px;
                    text-align: left;
                    /* border-bottom: 1px solid #999; */
                }
                .oc-buy-price{
                    margin-bottom: 16px;
                }
            </style>
            <div class="body">
                <div class="north">
                    <div class="banner_text">
                        <h2>铂金会员</h2>
                        <p class="oc-buy-price-num" data-reactid=".0.2.0.2"><span data-reactid=".0.2.0.2.0">已有</span><em data-reactid=".0.2.0.2.1"><span data-reactid=".0.2.0.2.1.0"> </span><span data-reactid=".0.2.0.2.1.1">27651343</span><span data-reactid=".0.2.0.2.1.2"> </span></em><span data-reactid=".0.2.0.2.2">人预约</span></p>
                    </div>
                    <div class="pic_bg nebula_ad"></div>                        
                </div>
                <div class="south">
                    <div class="oc-buy-main">
                        <div class="oc-u-tit oc-u-tit-buytime" data-reactid=".0.3.0">
                            <div class="oc-buytime" data-reactid=".0.3.0.0">
                                <!-- <p data-reactid=".0.3.0.0.0">离抢购开始还有</p>
                                <span data-reactid=".0.3.0.0.1">
                                    <em data-reactid=".0.3.0.0.1.0">4</em>
                                    <span data-reactid=".0.3.0.0.1.1">天</span>
                                </span>
                                <span data-reactid=".0.3.0.0.2">
                                    <em data-reactid=".0.3.0.0.2.0">23</em>
                                    <span data-reactid=".0.3.0.0.2.1">时</span>
                                </span>
                                <span data-reactid=".0.3.0.0.3">
                                    <em data-reactid=".0.3.0.0.3.0">13</em>
                                    <span data-reactid=".0.3.0.0.3.1">分</span>
                                </span>
                                <span data-reactid=".0.3.0.0.4">
                                    <em data-reactid=".0.3.0.0.4.0">41</em>
                                    <span data-reactid=".0.3.0.0.4.1">秒</span>
                                </span> -->
                            </div>
                            <hr style="border-top-color:#999;">
                        </div>
                        <style>
                            .oc-buy-price-pay{  font-size: 18px; }
                            .form-horizontal div.form-group>label{padding-right: 6px; padding-left: 3px; text-align: left; width: 68px; }
                            .oc-bot-sum{
                                padding: 10px 10px;
                                display: flex;
                                align-items: center;
                            }
                            .oc-bot-sum h3 {
                                margin-bottom: 10px;
                                font-size: 16px;
                            }
                            .oc-bot-sum h3 strong {
                                font-size: 26px;
                            }
                            .oc-bot-sum p{
                                margin-bottom: 0;
                            }
                            .oc-bot-sum strong {
                                margin: 0 4px;
                                color: #d0011b;
                            }

                            @media (max-width:768px){
                                .oc-bot-sum{
                                    display: block;
                                }
                                .div_detailAddress label{
                                    display: none;
                                }
                            }

                            .city_item{
                                margin-bottom: 6px;
                            }
                            .city_item:last-child{
                                margin-bottom: 0;
                            }
                        </style>
                        <div class="oc-buy-price" data-reactid=".0.3.1">
                            <span class="oc-buy-price-pay" data-reactid=".0.3.1.0">
                                <span data-reactid=".0.3.1.0.0">官网价：</span>
                                <span  data-reactid=".0.3.1.0.1" style="font-size:20px;">399.00</span>
                                <span data-reactid=".0.3.1.0.2">元</span>
                            </span>
                        </div>
                        <form class="form-horizontal row" style="padding:0 20px;">
                            <!-- <div class="form-group">
                                <label  class="col-sm-1"></label>
                                <div class="col-md-6 col-sm-10" style="font-size:20px;">
                                        官网价：399.00元
                                </div>
                            </div> -->
                            <div class="form-group">
                                <label for="exampleInputPassword4" class="col-sm-1">购买数量</label>
                                <div class="col-md-6 col-sm-10">
                                    <select id="buy_amount" class="form-control" >
                                        <option value="1" >1</option>
                                        <option value="2" >2</option>
                                        <option value="3" >3</option>
                                        <option value="4" >4</option>
                                        <option value="5" >5</option>                                        
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-1">联系人</label>
                                <div class="col-md-6 col-sm-10">
                                     <input type="text" class="form-control"  >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-1">手机号</label>
                                <div class="col-md-6 col-sm-10">
                                     <input type="text" id="mobile" class="form-control"  >
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputAddress1" class="col-sm-1">收货地址</label>
                                <div class="col-sm-3 city_item">
                                    <select  class="form-control" id="province" name="province" onchange="doProvAndCityRelation();">
                                        <option id="choosePro"value="-1">请选择您所在省份</option>
                                    </select>
                                </div>
                                <div class="col-sm-3 city_item">
                                    <select  class="form-control" id="citys" name="city" onchange="doCityAndCountyRelation();">
                                        <option id='chooseCity' value='-1'>请选择您所在城市</option>       
                                    </select>                               
                                 </div>
                                <div class="col-sm-4 city_item">
                                     <select  class="form-control" id="county" name="county" >
                                            <option id='chooseCounty' value='-1'>请选择您所在区/县</option>          
                                     </select>    
                                  <!-- <input type="text" class="form-control" id="exampleInputAddress3" placeholder="详细地址"> -->
                                </div>
                            </div>
                            <div class="form-group div_detailAddress">
                                <label class="col-sm-1"></label>
                                <div class="col-md-6 col-sm-10">
                                     <input type="text" class="form-control" id="exampleInputAddress3" placeholder="详细地址">   
                                </div>
                            </div>
                            <div style="clear: both"></div>
                        </form>
                        <div class="row oc-bot-sum">
                            <div class="col-sm-8">
                                <h3 data-reactid=".0.3.3.1">
                                    <span data-reactid=".0.3.3.1.0">合计：</span>
                                    <strong class="totalPrice" data-reactid=".0.3.3.1.1">399.00</strong>
                                    <span data-reactid=".0.3.3.1.2">元</span>
                                </h3>
                                <p data-reactid=".0.3.3.2">温馨提示：请预约后及时抢购,购买成功后3天内发货 | 支持7天无理由退货</p>
                            </div>
                            <div class="col-sm-4" style="text-align:center;">
                                 <button id="btn_buy" class="btn btn-primary btn-lg"  type="button">立即购买</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="footer-menu">
                    <dl class="footer-menu-list">
                        <dt>关于我们<i>+</i></dt>
                        <dd><a href="" target="_blank" rel="nofollow">网心科技</a></dd>
                        <dd><a href="" target="_blank" rel="nofollow">公司简介</a></dd>
                        <dd><a href="" target="_blank" rel="nofollow">发展历程</a></dd>
                    </dl>
                    <dl class="footer-menu-list">
                        <dt>媒体中心<i>+</i></dt>
                        <dd><a href="" target="_blank" rel="nofollow">新闻动态</a></dd>
                        <dd><a href="">精彩活动</a></dd>
                        <dd><a href="">最新公告</a></dd>
                    </dl>
                    <dl class="footer-menu-list">
                        <dt>服务支持<i>+</i></dt>
                        <dd><a href="">常见问题</a></dd>
                        <dd><a href="">售后服务</a></dd>
                        <dd><a href="">联系我们</a></dd>
                    </dl>
                    <dl class="footer-menu-list">
                        <dt>关注我们<i>+</i></dt>
                        <dd><a href="" target="_blank" rel="nofollow">官方微博</a></dd>
                        <dd><a>官方微信</a></dd>
                        <dd><a href="" target="_blank" rel="nofollow">官方社区</a></dd>
                    </dl>
                </div>
                <div class="contact">
                    <div class="oneCloudEWM">
                        <img class="icon-oneCloudEWM" src="../assets/imgs/oneCloudEWM.png">
                        <p>扫码下载GCS</p>
                    </div>
                    <h3 class="contact-tel">
                        <small>服务时间：09:00-21:00</small>
                        <span>010-56146214</span>
                        <div><a href="" target="_blank" class="contact-tel-qq"><i class="icon-contact-footer"></i>在线咨询</a></div>
                    </h3>
                </div>
            </div>
            <div class="copyright">
                <p>
                    <span>Copyright2011-2018 kahaa.cn</span>
                    <!-- <b><a href="/index.php?r=site/law">法律声明</a></b> -->
                </p>
            </div>
        </div>
        <script src="../common/config.js"></script>
        <script src="../common/box_loaders.js"></script>
        <script src="../data/cities.js"></script>
    </body>
</html>