<!DOCTYPE html>
<html>
    <head>
        <title>BOX.WIN官方预售</title>     
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="../assets/styles/css_loaders.css"> 
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_518051_75qk52abjxidlsor.css"> 
        
        <style>
        </style>      
    </head>
    <body>
        <div class="page" id="pay">
            <header>
                <nav class="navbar navbar-inverse" role="navigation">
                        <div class="container-fluid">
                            <!-- 导航头部 -->
                            <div class="navbar-header">
                            <!-- 移动设备上的导航切换按钮 -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-example">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- 品牌名称或logo -->
                            <a class="navbar-brand" href="#"><img src="../assets/imgs/logo_header.png" /></a>
                            </div>
                            <!-- 导航项目 -->
                            <div class="collapse navbar-collapse navbar-collapse-example">
                            <!-- 一般导航项目 -->
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">首页</a></li>
                                <li><a href="../pages/box_coin.html">box宝客</a></li>
                                <li><a href="../pages/questions.html">常见问题</a></li>
                                <li><a href="#">新闻动态</a></li>                                
                                <li><a href="../pages/member.html">会员</a></li>                                  
                                <!-- 导航中的下拉菜单 -->
                            </ul>
                            </div><!-- END .navbar-collapse -->
                        </div>
                    </nav>
            </header>
            <style>
                .body{
                    padding: 20px;
                    background: #F8F8F8;
                }
                .main_container{
                    background: #fff;
                    max-width: 1200px;
                    margin: 0 auto;
                }
                .main_container header{
                    padding: 10px 30px;
                    font-size: 18px;
                    color:#373737;
                    border-bottom: 1px solid #E5E5E5;
                }
                .main_container>.div_main{
                    padding: 30px 38px;
                }
                .pay_info{
                    padding: 12px 0;
                    border:1px solid #E5E5E5;
                    margin-top: 16px;
                    font-size: 16px;
                    display: flex;
                    align-items: center;
                }
                .pay_info>div{
                    text-align: center;
                }
                .div_pay_amount span{
                    color:#F8296D; 
                    
                }
                .div_pay_amount strong{
                    font-size: 20px;
                }

                .payWays{
                    padding: 12px 0;
                    border:1px solid #E5E5E5;
                }

      
                .payWays .payItem{
                    width: 90%;
                    margin: 0 auto;
                    border:1px solid #E5E5E5;
                    padding: 6px 0;
                    cursor:pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .payWays .payItem span{
                    font-size: 22px;
                }
                .payWays .payItem i{
                    font-size: 38px;
                    margin-right: 3px; 
                }
                .payWays .payItem img{
                    height: 38px;
                    margin-right: 3px;
                }
                .icon-umidd17{
                    color:#19A2EA;
                }

                .icon-wx{
                    color:#1DC822;
                }
                .payWays .active .payItem{
                    border-color:#4EBED2;
                }

                .div_footer{
                    padding: 50px 0 0;
                    text-align: right;
                }

                @media (max-width:768px){
                    .pay_info{
                        display: block;
                    }
                    .main_container>.div_main{
                        padding: 30px 26px;
                    }
                    .payWays .payItem{
                        margin-bottom: 6px;
                    }
                }

            </style>
            <div class="body">
                <div class="main_container">
                    <header><a href="#" >返回</a> | 收银台</header>
                    <div class="div_main">
                        <div class="row">
                            <h3 style="margin-bottom:6px;">请你及时付款，以便订单尽快处理！</h3>
                            <p class="text-muted">请你在提交订单后<span style="color:#C04C73;">24小时</span>内完成支付，否则订单会自动取消。</p>
                        </div>
                        <div class="row pay_info">
                            <div class="col-sm-4 div_pay_amount">支付金额：<span><strong>399.00</strong>元</span></div>
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4">订单编号：DemoPay1474265981408</div>                            
                        </div>
                        <div class="row">
                           <h3 style="margin:18px 0;">选择支付方式</h3>                                                                
                        </div>
                        <div class="row payWays">
                            <div class="col-sm-3 payItem_c">
                                <div class="payItem">
                                    <i class="iconfont icon-umidd17"></i>
                                    <span>支付宝</span>
                                </div>
                            </div>
                            <div class="col-sm-3 payItem_c">
                                <div class="payItem">
                                    <i class="iconfont icon-wx"></i>
                                    <span>微信</span>
                                </div>
                            </div>
                            <div class="col-sm-3 payItem_c active">
                                 <div class="payItem">
                                    <img src="../assets/imgs/gcs_logo.png" />
                                    <span>GCS</span>
                                </div>
                            </div>
                            <div class="col-sm-3 payItem_c">
                                <div class="payItem" style="height:52px;">
                                    <!-- <img src="/assets/imgs/gcs_logo.png" /> -->
                                    <span>ETH</span>
                                </div>
                           </div>                            
                        </div>
                        <div class="row div_footer">
                                <button id="payBtn" class="btn btn-info btn-lg" type="button">立即支付</button>                                
                        </div>
                    </div>
                </div>
            </div>
            <style>
             #QRCode_Modal .modal-body{
                 text-align: center;
             }
             .qrcode_c{
                display: inline-block;
                margin: 10px auto;
                background: #ECECEC;
                padding:16px 16px 10px;
             }
             .qrcode_c p{
                 margin: 10px 0 0;
                 color:#F78A00;
             }
             #div_QR_Code_img{
                 padding: 30px;
                 text-align: center;
                 background: #fff;
             }
            .pay_modal_body h3 em{
                color:#F78A00;
                font-style:normal;
            }
            .icon-scan{
                font-size: 20px;
            }
             /* #div_QR_Code_img img{
                 margin: 0 auto;
             } */
            </style>
            <div class="modal fade" id="QRCode_Modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
                            <h4 class="modal-title">扫码支付</h4>
                        </div>
                        <div class="modal-body pay_modal_body">
                            <h3>请使用 <em>微信</em> <i class="iconfont icon-scan"></i> <em>扫一扫</em></h3>
                            <h3 class="margin_top_10" >扫描二维码支付</h3>
                            <div class="qrcode_c">
                                <div id="div_QR_Code_img" ></div>
                                <p>二维码有效时长为2小时，请尽快支付</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <button onclick="window.location.href='user/index.html'" type="button" class="btn btn-primary">完成支付</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-menu">
                    <dl class="footer-menu-list">
                        <dt>关于我们<i>+</i></dt>
                        <dd><a href="" target="_blank" rel="nofollow">网心科技</a></dd>
                        <dd><a href="" target="_blank" rel="nofollow">公司简介</a></dd>
                        <dd><a href="" target="_blank" rel="nofollow">发展历程</a></dd>
                    </dl>
                    <dl class="footer-menu-list">
                        <dt>媒体中心<i>+</i></dt>
                        <dd><a href="" target="_blank" rel="nofollow">新闻动态</a></dd>
                        <dd><a href="">精彩活动</a></dd>
                        <dd><a href="">最新公告</a></dd>
                    </dl>
                    <dl class="footer-menu-list">
                        <dt>服务支持<i>+</i></dt>
                        <dd><a href="">常见问题</a></dd>
                        <dd><a href="">售后服务</a></dd>
                        <dd><a href="">联系我们</a></dd>
                    </dl>
                    <dl class="footer-menu-list">
                        <dt>关注我们<i>+</i></dt>
                        <dd><a href="" target="_blank" rel="nofollow">官方微博</a></dd>
                        <dd><a>官方微信</a></dd>
                        <dd><a href="" target="_blank" rel="nofollow">官方社区</a></dd>
                    </dl>
                </div>
                <div class="contact">
                    <div class="oneCloudEWM">
                        <img class="icon-oneCloudEWM" src="../assets/imgs/oneCloudEWM.png">
                        <p>扫码下载GCS</p>
                    </div>
                    <h3 class="contact-tel">
                        <small>服务时间：09:00-21:00</small>
                        <span>010-56146214</span>
                        <div><a href="" target="_blank" class="contact-tel-qq"><i class="icon-contact-footer"></i>在线咨询</a></div>
                    </h3>
                </div>
            </div>
            <div class="copyright">
                <p>
                    <span>Copyright2011-2018 kahaa.cn</span>
                    <!-- <b><a href="/index.php?r=site/law">法律声明</a></b> -->
                </p>
            </div>
        </div>
        <script src="../common/config.js"></script>
        <script src="../common/box_loaders.js"></script>
        <script src="../business/business.js"></script>
        <script src="../controls/qrcode.js"></script>
        
        <script>
        </script>
    </body>
</html>